#title {
  font-size: 2em;
  display: flex;
  align-items: center;
}
#content {
  font-size: 2em;
}
#card {
  display: grid;
  grid-template-rows: 20% 80%;
}
#cardIcon{
    display:flex;
    justify-content: center;
    align-items: center;
    aspect-ratio:1/1;
    border-radius: 100%;
    border: 1px solid var(--black);
    padding:2.5%;
}
.cardColumn {
  display: grid;
  grid-template-columns: 25% 75%;
}

#contentRow  {
    /* display: grid;
    grid-template-columns: 25% 75%; */
  display: flex;
  flex-direction:column;
  justify-content: space-around;
}
.test2 {
  display: grid;
  justify-content: center;
  padding-top: 2%;
}
